{
    "name": "@dimensional-fun/common",
    "author": "Dimensional Fun",
    "version": "1.0.0",
    "description": "Common classes and functions I might use.",
    "main": "dist/index.js",
    "types": "index.d.ts",
    "license": "Apache-2.0",
    "repository": "https://github.com/dimensional-fun/common",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "!**/*.test.*",
        "dist/",
        "LICENSE",
        "README.md",
        "index.d.ts"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc --removeComments",
        "types": "tsc -d",
        "types:bundle": "dts-bundle --name @dimensional-fun/common --outputAsModuleFolder --main dist/index.d.ts --out ../index.d.ts --removeSource",
        "lint": "eslint src --ext .ts",
        "lint:fix": "yarn lint --fix",
        "test": "nyc --silent ava",
        "cov": "nyc report --reporter=lcov && codecov",
        "cov:check": "nyc report && nyc check-coverage"
    },
    "engines": {
        "node": ">=14"
    },
    "devDependencies": {
        "@ava/typescript": "^2.0.0",
        "@istanbuljs/nyc-config-typescript": "^1.0.1",
        "@types/node": "^16.6.1",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "ava": "^3.15.0",
        "codecov": "^3.8.3",
        "eslint": "^7.32.0",
        "eslint-plugin-prettier": "^3.4.0",
        "nyc": "^15.1.0",
        "prettier": "^2.3.2",
        "ts-node": "^10.2.0",
        "typescript": "^4.3.5"
    },
    "ava": {
        "typescript": {
            "rewritePaths": {
                "src/": "dist/"
            },
            "compile": false
        }
    },
    "nyc": {
        "extends": "@istanbuljs/nyc-config-typescript",
        "exclude": [
            "**/*.spec.js"
        ]
    }
}
